xsd/Flux_IBCS__.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema targetNamespace="urn:IBCS____V1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:IBCS__="urn:IBCS____V1.0" xmlns:IB="urn:IB______V1.0" xmlns:InterBOB="urn:InterBOB__V1.0">
	<xs:import namespace="urn:InterBOB__V1.0" schemaLocation="XML_DDR_InterBOB_Local_fr.xsd"/>
	<xs:import namespace="urn:IB______V1.0" schemaLocation="Flux_IB.xsd"/>
	<xs:import namespace="urn:InterBOB__V1.0" schemaLocation="XML_DDR_InterBOB_fr.xsd"/>
	<xs:complexType name="t_ActionListeSecurite">
		<xs:sequence>
			<xs:element name="DateHeureAction" type="xs:dateTime" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Date de l&#8217;invalidation </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TypeListeSecurite" type="InterBOB:t_EnumTypeListeSecurite" minOccurs="1" maxOccurs="1" fixed="2"/>
			<xs:element name="LieuAction" type="InterBOB:t_LieuTarifaire" minOccurs="1" maxOccurs="1"/>
			<xs:element name="EquipementAction" type="IBCS__:t_Equipement" minOccurs="1" maxOccurs="1"/>
			<xs:element name="EntreeApplicationInstallee" type="IB:t_EntreeApplicationInstallee" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="t_Equipement">
		<xs:annotation>
			<xs:documentation>Un équipement en général. Il peut s'agir d'un composant matériel, ou logiciel.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="IdEquipement" type="xs:string" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Identifiant de l'équipement</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Referentiel" type="InterBOB:t_EnumTypeReferentiel" minOccurs="0" maxOccurs="1"/>
			<xs:element name="TypeEquipement" type="InterBOB:t_EnumTypeEquipement" minOccurs="1" maxOccurs="1"/>
			<xs:element name="ExploitantEquipement" type="InterBOB:t_OrganisationEnregistree" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="t_MessageListeSecurite">
		<xs:annotation>
			<xs:documentation>Message IBCS__</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="InterBOB:t_Message">
				<xs:sequence>
					<xs:element name="ActionListeSecurite" type="IBCS__:t_ActionListeSecurite" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="t_MessageCompteRenduSecurite">
		<xs:annotation>
			<xs:documentation>Un message IBCS__ rendant compte d'actions effectuées en conséquence d'inscriptions en liste de sécurité.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="IBCS__:t_MessageListeSecurite">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="CompteRenduSecurite" type="IBCS__:t_MessageCompteRenduSecurite"/>
</xs:schema>
