xsd/IBACCP.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by regis casteran (STRUCT-IT SASU) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:IBACCP="urn:IBACCP_V1" xmlns:IB="urn:IB_V1" xmlns:InterBOB="urn:InterBOB_V1" targetNamespace="urn:IBACCP_V1">
	<xs:import namespace="urn:IB_V1" schemaLocation="IB____.xsd"/>
	<xs:import namespace="urn:InterBOB_V1" schemaLocation="XML_DDR_InterBOB_fr.xsd"/>
	<xs:complexType name="t_MessageAcquisitions">
		<xs:annotation>
			<xs:documentation>Message IBACCP rendant compte d'une reconstitution de profils</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="InterBOB:t_Message">
				<xs:sequence>
					<xs:element name="ListeAcquisition" type="IBACCP:t_ListeAcquisition"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="t_ObjetImplique">
		<xs:choice>
			<xs:element name="ProduitInstalle" type="IBACCP:t_ProduitInstalle"/>
			<xs:element name="Objet" type="IB:t_ObjetAbstrait"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="t_OperationVente">
		<xs:annotation>
			<xs:documentation>Permet de décrire une opération unitaire sur un seul objet dans le cadre d'un flux IBACCP.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="InterBOB:t_OperationVenteAbstrait">
				<xs:sequence>
					<xs:element name="ObjetImplique" type="IBACCP:t_ObjetImplique"/>
					<xs:element name="AncienObjetImplique" type="IBACCP:t_ObjetImplique" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="MessageAcquisitions" type="IBACCP:t_MessageAcquisitions"/>
	<xs:complexType name="t_ProduitInstalle">
		<xs:complexContent>
			<xs:extension base="InterBOB:t_ProduitInstalleAbstrait">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="t_ListeAcquisition">
		<xs:sequence>
			<xs:element name="OperationVente" type="IBACCP:t_OperationVente" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
