xsd/IBCSTS.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- edited with XMLSpy v2010 rel. 3 (http://www.altova.com) by regis casteran (STRUCT-IT SASU) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:IBCSTS="urn:IBCSTS_V1" xmlns:IB="urn:IB_V1" xmlns:InterBOB="urn:InterBOB_V1" targetNamespace="urn:IBCSTS_V1">
	<xs:import namespace="urn:InterBOB_V1" schemaLocation="XML_DDR_InterBOB_Local_fr.xsd"/>
	<xs:import namespace="urn:IB_V1" schemaLocation="IB____.xsd"/>
	<xs:import namespace="urn:InterBOB_V1" schemaLocation="XML_DDR_InterBOB_fr.xsd"/>
	<xs:complexType name="t_MessageCompteRenduSecurite">
		<xs:annotation>
			<xs:documentation>Un message IBCSST</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="IBCSTS:t_MessageListeSecurite">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="t_Equipement">
		<xs:annotation>
			<xs:documentation>Un équipement en général. Il peut s'agir d'un composant matériel, ou logiciel.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="IdEquipement" type="xs:string">
				<xs:annotation>
					<xs:documentation>Identifiant de l'équipement</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Referentiel" type="InterBOB:t_EnumTypeReferentiel" minOccurs="0"/>
			<xs:element name="TypeEquipement" type="InterBOB:t_EnumTypeEquipement"/>
			<xs:element name="ExploitantEquipement" type="InterBOB:t_OrganisationEnregistree"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="t_ActionListeSecurite">
		<xs:sequence>
			<xs:element name="DateHeureAction" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>Date de l&#8217;invalidation </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="TypeListeSecurite" type="InterBOB:t_EnumTypeListeSecurite" fixed="2"/>
			<xs:element name="LieuAction" type="InterBOB:t_LieuTarifaire"/>
			<xs:element name="EquipementAction" type="IBCSTS:t_Equipement"/>
			<xs:element name="EntreeProduitInstalle" type="IB:t_EntreeProduitInstalle"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CompteRenduSecurite" type="IBCSTS:t_MessageCompteRenduSecurite"/>
	<xs:complexType name="t_MessageListeSecurite">
		<xs:annotation>
			<xs:documentation>Message IBCSST</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="InterBOB:t_Message">
				<xs:sequence>
					<xs:element name="ActionListeSecurite" type="IBCSTS:t_ActionListeSecurite"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
