xsd/IBLSRC.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema targetNamespace="urn:IBLSRC_V1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:IBLSRC="urn:IBLSRC_V1" xmlns:IB="urn:IB_V1" xmlns:InterBOB="urn:InterBOB_V1">
	<xs:import namespace="urn:IB_V1" schemaLocation="IB____.xsd"/>
	<xs:import namespace="urn:InterBOB_V1" schemaLocation="XML_DDR_InterBOB_fr.xsd"/>
	<xs:complexType name="t_ListeSecurite">
		<xs:complexContent>
			<xs:extension base="InterBOB:t_ListeAbstrait">
				<xs:sequence>
					<xs:element name="EntreeListeSecurite" type="IBLSRC:t_EntreeListeSecurite" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="MajListeSecurite" type="IBLSRC:t_MajListeSecurite"/>
	<xs:complexType name="t_MajListeSecurite">
		<xs:complexContent>
			<xs:extension base="InterBOB:t_Message">
				<xs:sequence>
					<xs:element name="ListeSecurite" type="IBLSRC:t_ListeSecurite" minOccurs="1" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="t_EntreeListeSecurite">
		<xs:sequence>
			<xs:element name="EntreeClient" type="IB:t_EntreeClient" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
